{
  "profiles": {
    "SellerService": {
      "commandName": "Project",
      "launchBrowser": false,
      "launchUrl": "scalar/v1",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "SERVICE_ROLE": "Seller"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5010"
    },
    "DistributorService": {
      "commandName": "Project",
      "launchBrowser": false,
      "launchUrl": "scalar/v1",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "SERVICE_ROLE": "Distributor"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5020"
    },
    "ManufacturerService": {
      "commandName": "Project",
      "launchBrowser": false,
      "launchUrl": "scalar/v1",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "SERVICE_ROLE": "Manufacturer"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5030"
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json"
}